﻿<Window x:Class="Client.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SignupScreen"
        Height="500" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        FontSize="14" 
        Background="#04c582">
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Login" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator Margin="20 20"/>
                <Label Content="Username" Foreground="White" Margin="150 10"/>
                <TextBox x:Name="textUsername" Background="#545d6e" Foreground="White" FontSize="18" Margin="45,0,35.6,30"/>
                <Label Content="Password" Foreground="White" Margin="150 0"/>
                <PasswordBox x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" Margin="45,0,35.6,40"/>
                <Button x:Name="btnSubsit" Content="Submit" Click="btnSubmit_click" Margin="80,10,89.6,10" Background="#545d6a" Foreground="White" FontSize="18"/>
                <Button x:Name="backBtn" Content="Back" Click="back_click" Margin="165,10,191.6,10" Background="#545d6a" Foreground="White" FontSize="18" RenderTransformOrigin="1.756,12.537"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
